{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "dist",
        "moduleResolution": "node",
        "rootDir": "src",
        "sourceMap": true,
        "noImplicitAny": false,
        "types": [
            "node"
        ],
        "lib": [
            "dom",
            "es6",
            "es7"
        ]
    },
    "exclude": [
        "./test/**/*"
    ]
}